{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DatabaseName;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Endpoints": {
    "CheckStoreId": "https://api.url/",
    "GetStores": "https://api.url/",
    "GetStoreDescription": "https://api.url/",
    "GetStoreInformation": "https://api.url/"
  }
}