{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=WarehouseIT;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "Host": "mail.host.com",
    "Sender": "mail@sender.com",
    "Recipient": "mail@recipient.com"
  }
}
